<!DOCTYPE html>
<html>
  <head>
     <title>My Biodata</title> 
  </head>
  <body>
     <center>
     <h1>My Biodata</h1>
     <img src="https://scontent.fkno8-1.fna.fbcdn.net/v/t39.30808-6/464516090_122109829970568218_1727716924460906239_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=_g74YDDygg8Q7kNvgGKAjd0&_nc_zt=23&_nc_ht=scontent.fkno8-1.fna&_nc_gid=A-G9-xCkPX0rJt7mS6cK5_5&oh=00_AYB6IBqgQuB8iNcnwKRXPOB6pTuEx4PX1Yz-hERWLNmd1w&oe=67264C25" width="100" height="100">
     <table border="1">
        <tr>
           <td><strong>Nama Lengkap</STRONG></td>
           <td>:</td>
           <td>Karina</td>
        </tr>
        <tr>
           <td>Tempat/Tanggal Lahir</td>
           <td>:</td>
           <td>Medan/12 Agustus 2005</td>
        </tr>
        <tr>
           <td>Alamat</td>
           <td>:</td>
           <td>Jalan Marelan 5 Pasar 2 Barat</td>
        </tr>
        <tr>
           <td>Jenis Kelamin</td>
           <td>:</td>
           <td>Perempuan</td>
        </tr>
        <tr>
           <td>Instagram</td>
           <td>:</td>
           <td><a href="https://www.instagram.com/nkarinaaaa_?igsh=MTR0Z2dvcmhrcHUyMQ==">Karina</a></td>
        </tr>
        <tr>
           <td>Cita-Cita</td>
           <td>:</td>
           <td>Guru</td>
        </tr>
        <tr>
           <td>Pendidikan Terakhir</td>
           <td>:</td>
           <td>SMA</td>
        </tr>
    </table>
    </center>
  </body>
</html>
            
     
